
"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py
"""

TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False
    # local (per object) reference to the underlying file
    self.Afn = filename+'.a'
    self.Bfn = filename+'.b'

    #Create A/B Files
    if create:
      if self.Afn in listfiles():
        self.Afile, self.Bfile = create_files(self.Afn, self.Bfn)
        self.Bfile.writeat(self.Afile.readat(None,0),0)
      else:
        self.Afile, self.Bfile = create_files(self.Afn, self.Bfn)
        self.Afile.writeat('SE', 0)
    else:
      if self.Afn in listfiles():
        self.Afile, self.Bfile = create_files(self.Afn, self.Bfn)
        self.Bfile.writeat(self.Afile.readat(None,0),0)
    self.lock = createlock()

  def writeat(self,data,offset):
    self.lock.acquire(True)
    if offset < 0 or offset > len(self.Bfile.readat(None,0)) or type(data) != str:
        self.lock.release()
    else:
      self.Bfile.writeat(data,offset)
      self.lock.release()


  def readat(self,bytes,offset):
    self.lock.acquire(True)
    length = len(self.Afile.readat(None,0))
    if length < 0:
      self.lock.release()
    elif offset < 0 or offset >= length:
      self.lock.release()
    elif bytes != None and bytes > length:
      self.lock.release()
    else:
        read_data = self.Afile.readat(bytes,offset)
        self.lock.release()
        return read_data

  def close(self):
  #rewriting these, so need to store
    a_info = self.Afile.readat(None,0);
    b_info = self.Bfile.readat(None,0);
    Afn = self.Afn;
    self.Afile.close()
    self.Bfile.close()
    removefile(self.Afn)
    if isValid(b_info):
      openfile(Afn,True).writeat(b_info,0)
    else:
      openfile(Afn,True).writeat(a_info,0)
    removefile(self.Bfn)


def ABopenfile(filename, create):
  return ABFile(filename,create)

def isValid(file):
  return len(file) >= 2 and file[0] == 'S' and file[-1] == 'E';

def create_files(a,b):
  Afile = openfile(a,True);
  Bfile = openfile(b,True);
  return Afile, Bfile

# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,int),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,type(None)),(int)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()
